[0.0020]   CYCLE Start 1
[0.5710]   CYCLE End 1 (Time since last log: 0.5690 ms)
[0.5720]   CYCLE Start 2
[3.7590]   CYCLE End 2 (Time since last log: 3.1870 ms)
[3.7610]   CYCLE Start 3
[3.7620]   CYCLE End 3 (Time since last log: 0.0010 ms)
[3.7640]   CYCLE Start 4
[3.8010]   CYCLE End 4 (Time since last log: 0.0370 ms)
[3.8030]   CYCLE Start 5
[3.9570]   CYCLE End 5 (Time since last log: 0.1540 ms)
[3.9590]   CYCLE Start 6
[4.4300]   CYCLE End 6 (Time since last log: 0.4710 ms)
[4.4320]   CYCLE Start 7
[5.2880]   CYCLE End 7 (Time since last log: 0.8560 ms)
[5.2910]   CYCLE Start 8
[7.1300]   CYCLE End 8 (Time since last log: 1.8390 ms)
[7.1320]   CYCLE Start 9
[9.1570]   CYCLE End 9 (Time since last log: 2.0250 ms)
[9.1580]   CYCLE Start 10
[9.7190]   CYCLE End 10 (Time since last log: 0.5610 ms)
