[0.0020]   CYCLE Start 1
[0.3420]   CYCLE End 1 (Time since last log: 0.3400 ms)
[0.3440]   CYCLE Start 2
[4.9910]   CYCLE End 2 (Time since last log: 4.6470 ms)
[4.9920]   CYCLE Start 3
[5.0040]   CYCLE End 3 (Time since last log: 0.0120 ms)
[5.0060]   CYCLE Start 4
[5.2530]   CYCLE End 4 (Time since last log: 0.2470 ms)
[5.3610]   CYCLE Start 5
[5.3630]   CYCLE End 5 (Time since last log: 0.0020 ms)
[5.3640]   CYCLE Start 6
[8.5150]   CYCLE End 6 (Time since last log: 3.1510 ms)
[8.5170]   CYCLE Start 7
[25.5650]   CYCLE End 7 (Time since last log: 17.0480 ms)
[25.5680]   CYCLE Start 8
[27.3920]   CYCLE End 8 (Time since last log: 1.8240 ms)
