[0.0010]   CYCLE Start 1
[0.6280]   CYCLE End 1 (Time since last log: 0.6270 ms)
[0.6300]   CYCLE Start 2
[12.0420]   CYCLE End 2 (Time since last log: 11.4120 ms)
[12.0440]   CYCLE Start 3
[12.0460]   CYCLE End 3 (Time since last log: 0.0020 ms)
[12.0470]   CYCLE Start 4
[12.0850]   CYCLE End 4 (Time since last log: 0.0380 ms)
[12.0870]   CYCLE Start 5
[12.3260]   CYCLE End 5 (Time since last log: 0.2390 ms)
[12.3280]   CYCLE Start 6
[14.6920]   CYCLE End 6 (Time since last log: 2.3640 ms)
[14.6930]   CYCLE Start 7
[20.0940]   CYCLE End 7 (Time since last log: 5.4010 ms)
[20.0950]   CYCLE Start 8
[29.4060]   CYCLE End 8 (Time since last log: 9.3110 ms)
[29.4070]   CYCLE Start 9
[41.8440]   CYCLE End 9 (Time since last log: 12.4370 ms)
[41.8460]   CYCLE Start 10
[44.6140]   CYCLE End 10 (Time since last log: 2.7680 ms)
