[0.0010]   CYCLE Start 1
[0.3300]   CYCLE End 1 (Time since last log: 0.3290 ms)
[0.3320]   CYCLE Start 2
[18.6680]   CYCLE End 2 (Time since last log: 18.3360 ms)
[18.6700]   CYCLE Start 3
[18.6820]   CYCLE End 3 (Time since last log: 0.0120 ms)
[18.6830]   CYCLE Start 4
[19.1560]   CYCLE End 4 (Time since last log: 0.4730 ms)
[19.3000]   CYCLE Start 5
[19.3020]   CYCLE End 5 (Time since last log: 0.0020 ms)
[19.3030]   CYCLE Start 6
[33.6870]   CYCLE End 6 (Time since last log: 14.3840 ms)
[33.6890]   CYCLE Start 7
[109.8100]   CYCLE End 7 (Time since last log: 76.1210 ms)
[109.8120]   CYCLE Start 8
[112.7820]   CYCLE End 8 (Time since last log: 2.9700 ms)
