[0.0020]   CYCLE Start 1
[0.5660]   CYCLE End 1 (Time since last log: 0.5640 ms)
[0.5680]   CYCLE Start 2
[3.1910]   CYCLE End 2 (Time since last log: 2.6230 ms)
[3.1930]   CYCLE Start 3
[3.1940]   CYCLE End 3 (Time since last log: 0.0010 ms)
[3.1950]   CYCLE Start 4
[3.2310]   CYCLE End 4 (Time since last log: 0.0360 ms)
[3.2330]   CYCLE Start 5
[3.3520]   CYCLE End 5 (Time since last log: 0.1190 ms)
[3.3530]   CYCLE Start 6
[3.6970]   CYCLE End 6 (Time since last log: 0.3440 ms)
[3.6990]   CYCLE Start 7
[4.2380]   CYCLE End 7 (Time since last log: 0.5390 ms)
[4.2390]   CYCLE Start 8
[5.7230]   CYCLE End 8 (Time since last log: 1.4840 ms)
[5.7250]   CYCLE Start 9
[7.2120]   CYCLE End 9 (Time since last log: 1.4870 ms)
[7.2140]   CYCLE Start 10
[7.6440]   CYCLE End 10 (Time since last log: 0.4300 ms)
