[0.0010]   CYCLE Start 1
[0.3450]   CYCLE End 1 (Time since last log: 0.3440 ms)
[0.3470]   CYCLE Start 2
[3.6040]   CYCLE End 2 (Time since last log: 3.2570 ms)
[3.6050]   CYCLE Start 3
[3.6130]   CYCLE End 3 (Time since last log: 0.0080 ms)
[3.6140]   CYCLE Start 4
[3.8330]   CYCLE End 4 (Time since last log: 0.2190 ms)
[3.9460]   CYCLE Start 5
[3.9480]   CYCLE End 5 (Time since last log: 0.0020 ms)
[3.9490]   CYCLE Start 6
[5.9010]   CYCLE End 6 (Time since last log: 1.9520 ms)
[5.9030]   CYCLE Start 7
[19.4570]   CYCLE End 7 (Time since last log: 13.5540 ms)
[19.4590]   CYCLE Start 8
[20.8060]   CYCLE End 8 (Time since last log: 1.3470 ms)
